<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HOG</featureType>
  <height>24</height>
  <width>60</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>36</featSize></featureParams>
  <stageNum>9</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-1.0421158075332642e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 18 3.1984202563762665e-02</internalNodes>
          <leafValues>
            -8.7265914678573608e-01 1.</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 2.9257610440254211e-02</internalNodes>
          <leafValues>
            -8.8163012266159058e-01 9.2261236906051636e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 13 1.9842410460114479e-02</internalNodes>
          <leafValues>
            -8.9965063333511353e-01 7.1217358112335205e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-1.1451137065887451e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 17 3.5283997654914856e-02</internalNodes>
          <leafValues>
            -8.6046510934829712e-01 6.4912283420562744e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 1.9159965217113495e-02</internalNodes>
          <leafValues>
            5.9391063451766968e-01 -8.5693347454071045e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 2.6274662464857101e-02</internalNodes>
          <leafValues>
            -8.0939495563507080e-01 5.7228487730026245e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-4.6928128600120544e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 14 3.3243488520383835e-02</internalNodes>
          <leafValues>
            -9.4849783182144165e-01 4.3902438879013062e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 21 3.1040359288454056e-02</internalNodes>
          <leafValues>
            -9.0830564498901367e-01 4.9664482474327087e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-1.0222707986831665e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 20 1.7885796725749969e-02</internalNodes>
          <leafValues>
            -8.7148594856262207e-01 4.8484849929809570e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 3.1346954405307770e-02</internalNodes>
          <leafValues>
            -7.1403264999389648e-01 8.1202465295791626e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 2.3485582321882248e-02</internalNodes>
          <leafValues>
            -9.0372288227081299e-01 5.6324779987335205e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-9.7396433353424072e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 15 3.6266867071390152e-02</internalNodes>
          <leafValues>
            -8.5384613275527954e-01 6.7272728681564331e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 3.0907183885574341e-02</internalNodes>
          <leafValues>
            -7.0222777128219604e-01 8.2180720567703247e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 22 1.1717971414327621e-02</internalNodes>
          <leafValues>
            -8.7792617082595825e-01 5.8210957050323486e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-5.9264504909515381e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 16 2.7007102966308594e-02</internalNodes>
          <leafValues>
            2.7906978130340576e-01 -9.1266375780105591e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 2.2252650931477547e-02</internalNodes>
          <leafValues>
            3.3770814538002014e-01 -8.7171483039855957e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 6 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-4.0759259462356567e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 4 1.2034630402922630e-02</internalNodes>
          <leafValues>
            5.2380955219268799e-01 -8.6507934331893921e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 12 4.3795257806777954e-02</internalNodes>
          <leafValues>
            -8.7889945507049561e-01 4.5748674869537354e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 7 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-1.3843080997467041e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 13 4.0507353842258453e-02</internalNodes>
          <leafValues>
            -8.1679391860961914e-01 5.4716980457305908e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 23 1.7958860844373703e-02</internalNodes>
          <leafValues>
            -6.7633426189422607e-01 5.5354315042495728e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 2.0897146314382553e-02</internalNodes>
          <leafValues>
            -4.9410372972488403e-01 8.2782322168350220e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 3.1514674425125122e-02</internalNodes>
          <leafValues>
            -6.2695366144180298e-01 6.0748898983001709e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 8 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-1.2003748416900635e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 1 4.1989974677562714e-02</internalNodes>
          <leafValues>
            -8.1818181276321411e-01 6.0784316062927246e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 1.7343938350677490e-02</internalNodes>
          <leafValues>
            4.0034365653991699e-01 -8.8692778348922729e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 11 1.9283048808574677e-02</internalNodes>
          <leafValues>
            -7.2485673427581787e-01 5.0473475456237793e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rect>
        0 0 8 8 31</rect></_>
    <_>
      <rect>
        12 4 8 8 25</rect></_>
    <_>
      <rect>
        16 4 8 8 17</rect></_>
    <_>
      <rect>
        20 0 8 8 30</rect></_>
    <_>
      <rect>
        20 0 8 8 35</rect></_>
    <_>
      <rect>
        32 4 8 8 27</rect></_>
    <_>
      <rect>
        44 4 8 8 16</rect></_>
    <_>
      <rect>
        44 8 8 8 7</rect></_>
    <_>
      <rect>
        0 0 16 8 19</rect></_>
    <_>
      <rect>
        4 0 16 8 18</rect></_>
    <_>
      <rect>
        4 4 16 8 12</rect></_>
    <_>
      <rect>
        8 0 16 8 2</rect></_>
    <_>
      <rect>
        8 0 16 8 12</rect></_>
    <_>
      <rect>
        8 4 16 8 25</rect></_>
    <_>
      <rect>
        20 0 16 8 3</rect></_>
    <_>
      <rect>
        20 0 16 8 27</rect></_>
    <_>
      <rect>
        20 0 16 8 31</rect></_>
    <_>
      <rect>
        20 4 16 8 27</rect></_>
    <_>
      <rect>
        20 8 16 8 9</rect></_>
    <_>
      <rect>
        20 8 16 8 26</rect></_>
    <_>
      <rect>
        24 8 16 8 2</rect></_>
    <_>
      <rect>
        24 8 16 8 21</rect></_>
    <_>
      <rect>
        28 0 16 8 20</rect></_>
    <_>
      <rect>
        28 0 16 8 28</rect></_></features></cascade>
</opencv_storage>
